source 'https://rubygems.org'

# for []= operation
gem 'ipaddress', ">= 0.8.2"
gem 'opennebula'
gem 'sinatra'
# recommended for sinatra
gem 'thin', require: false

# for less insane requirements
gem 'rack', "< 2.0.0", group: :development
# for less insane requirements (ruby 2.0)
gem 'nokogiri', "~> 1.6.0"
gem 'minitest', group: :development
gem 'rack-test', group: :development
gem 'rspec', group: :development
gem 'rubocop', group: :development, require: false
gem 'simplecov', group: :development, require: false
